

FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_adresse.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_boutique.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_client.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_commande.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_fournisseur.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_piece.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\AddEdit_velo.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\Connexion.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\Demo.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\if_piecemanquante.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\MainWindow.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\Module_stat.xaml;;
FC:\Users\charl\Videos\VeloMax\VeloMax_Debes_Delemazure\VeloMax_Debes_Delemazure\Passer_commande.xaml;;

